<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TUM-OY-dfQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-SE-Dn9">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <state key="normal" image="Record Button"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Q7-tS-WaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-9S-13f">
                                <rect key="frame" x="148" y="495" width="78" height="30"/>
                                <state key="normal" title="StopButton"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2U0-p4-gRF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BwH-HZ-Xcz"/>
                    <connections>
                        <outlet property="recordButton" destination="Q2V-SE-Dn9" id="Siz-3U-6FC"/>
                        <outlet property="stopButton" destination="Ard-9S-13f" id="CVf-Hr-CdO"/>
                        <segue destination="my7-kP-zaT" kind="show" identifier="recordingStopped" id="wwv-a7-15M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.5" y="28.5"/>
        </scene>
        <!--Files-->
        <scene sceneID="rgQ-Tc-fZV">
            <objects>
                <tableViewController id="my7-kP-zaT" customClass="FileListTableViewController" customModule="Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="b2M-7G-4Li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FileCell" textLabel="VCO-8R-HFq" detailTextLabel="BBW-iV-wyZ" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="xC8-Wd-sF2">
                                <rect key="frame" x="0.0" y="92" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xC8-Wd-sF2" id="199-PG-yN0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCO-8R-HFq">
                                            <rect key="frame" x="15" y="20" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBW-iV-wyZ">
                                            <rect key="frame" x="15" y="39.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="my7-kP-zaT" id="YAr-uA-aIW"/>
                            <outlet property="delegate" destination="my7-kP-zaT" id="3Ju-1K-hK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="xJN-mf-Wwi"/>
                    <connections>
                        <segue destination="JoT-NK-eCY" kind="show" identifier="fileSelected" id="G6o-Wq-8cP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfC-Ug-aqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.5" y="904.5"/>
        </scene>
        <!--FileName-->
        <scene sceneID="JZH-uZ-HBq">
            <objects>
                <viewController id="JoT-NK-eCY" customClass="PlayerViewController" customModule="Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96h-4q-ugL"/>
                        <viewControllerLayoutGuide type="bottom" id="I2e-TT-a7C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ahp-PB-gie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-mX-2CW">
                                <rect key="frame" x="84" y="242" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudioButtonTapped:" destination="JoT-NK-eCY" eventType="touchUpInside" id="pNZ-ns-c5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-zL-jFu">
                                <rect key="frame" x="257" y="242" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAudioButtonTapped:" destination="JoT-NK-eCY" eventType="touchUpInside" id="WCT-QO-Ih2"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-Vd-42e">
                                <rect key="frame" x="128" y="338" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="FileName" id="PNw-wl-QAW"/>
                    <connections>
                        <outlet property="playAudioButton" destination="9Ua-mX-2CW" id="RBv-0b-s34"/>
                        <outlet property="stopAudioButton" destination="0WK-zL-jFu" id="tUG-of-dC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrW-By-CuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.5" y="336.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hOO-5b-urT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TUM-OY-dfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lsm-eV-zrQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QoK-DX-VLC" kind="relationship" relationship="viewControllers" id="Kc2-49-vDb"/>
                        <segue destination="Pyp-x2-qOz" kind="relationship" relationship="viewControllers" id="FGs-fM-M1R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5M-7P-qvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.5" y="512.5"/>
        </scene>
        <!--List-->
        <scene sceneID="uFf-lk-7au">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyp-x2-qOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="RecordList Tab" id="1lE-GS-rE4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dam-AJ-MG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="my7-kP-zaT" kind="relationship" relationship="rootViewController" id="0qV-Ag-e00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR7-JK-nWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="898"/>
        </scene>
        <!--Record-->
        <scene sceneID="9YD-8e-829">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QoK-DX-VLC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="Record Tab" id="vTx-rw-fgx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zs3-jc-8oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ujg-Zm-xnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9E-sg-N7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.5" y="28.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record Button" width="100" height="100"/>
        <image name="Record Tab" width="32" height="32"/>
        <image name="RecordList Tab" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wwv-a7-15M"/>
    </inferredMetricsTieBreakers>
</document>
