<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TUM-OY-dfQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2V-SE-Dn9">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Record Button"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MG-26-i9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-9S-13f">
                                <rect key="frame" x="261" y="462" width="78" height="30"/>
                                <state key="normal" title="StopButton"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87H-TP-yPW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-sx-4Ch">
                                <rect key="frame" x="249" y="399" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2V-SE-Dn9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dd-gN-4hd"/>
                            <constraint firstItem="Ard-9S-13f" firstAttribute="top" secondItem="oI5-sx-4Ch" secondAttribute="bottom" constant="42" id="6ts-TM-chZ"/>
                            <constraint firstItem="oI5-sx-4Ch" firstAttribute="top" secondItem="Q2V-SE-Dn9" secondAttribute="bottom" constant="49" id="EnC-dd-fD8"/>
                            <constraint firstItem="Q2V-SE-Dn9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zix-mB-trT"/>
                            <constraint firstItem="Ard-9S-13f" firstAttribute="centerX" secondItem="Q2V-SE-Dn9" secondAttribute="centerX" id="aSb-tc-bfb"/>
                            <constraint firstItem="Ard-9S-13f" firstAttribute="top" secondItem="Q2V-SE-Dn9" secondAttribute="bottom" constant="112" id="j1I-T1-ke1"/>
                            <constraint firstItem="oI5-sx-4Ch" firstAttribute="centerX" secondItem="Q2V-SE-Dn9" secondAttribute="centerX" id="l8Z-FC-2cl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" image="Record Tab" id="vTx-rw-fgx"/>
                    <connections>
                        <outlet property="recordButton" destination="Q2V-SE-Dn9" id="H0N-Mm-2br"/>
                        <outlet property="recordLabel" destination="oI5-sx-4Ch" id="L0h-Xa-bIA"/>
                        <outlet property="stopButton" destination="Ard-9S-13f" id="BGq-0h-wJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="5"/>
        </scene>
        <!--File-->
        <scene sceneID="kOT-Hr-RYc">
            <objects>
                <viewController id="Gzd-xY-rfm" customClass="FileListViewController" customModule="Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuS-BS-UHh"/>
                        <viewControllerLayoutGuide type="bottom" id="jcY-Vq-zCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="swz-jY-Z5w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="File" image="RecordList Tab" id="xEB-Y4-VXx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrN-Dk-swq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="937"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hOO-5b-urT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TUM-OY-dfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lsm-eV-zrQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Kc2-49-vDb"/>
                        <segue destination="Gzd-xY-rfm" kind="relationship" relationship="viewControllers" id="DPq-kX-Ggs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5M-7P-qvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record Button" width="100" height="100"/>
        <image name="Record Tab" width="32" height="32"/>
        <image name="RecordList Tab" width="32" height="32"/>
    </resources>
</document>
